{
infoEFI = "EFI Information",
checksum = "Checksum current firmware: ",
nameEFI = "EFI name: ",
saveEFI = "Save firmware",
a = "Act",
saveEFIDisk = "Save the firmware to disk.",
flashEFI = "Flash EFI",
chooseAndFlash = "select and flash",
alert = "A warning! If the computer turns off during firmware, then it may not turn on",
Path = "Path to frimware",
flash = "Flash",
cancel = "Cancel",
filename = "File name",
bootdisk = "Boot disk: ",
createnameEFI = "Create new label EFI",
flashNameEFI = "Paste new label EFI",
newNameEFI = "New label",
successfully = "EFI successfully flashed!",
}
