{
infoEFI = "Informations EFI",
checksum = "Micrologiciel actuel de la somme de contrôle: ",
nameEFI = "Nom EFI: ",
saveEFI = "Enregistrer le firmware",
a = "Acte",
saveEFIDisk = "enregistrer le firmware sur le disque.",
flashEFI = "Flash EFI",
chooseAndFlash = "sélectionner et clignoter",
alert = "Un avertissement! Si l'ordinateur s'éteint pendant le microprogramme, il se peut qu'il ne s'allume pas",
Path = "Chemin d'accès au firmware",
flash = "flash",
cancel = "Annuler",
filename = "Nom du fichier",
bootdisk = "Disque de démarrage: ",
createnameEFI = "Faire un nouveau tag EFI",
flashNameEFI = "Mettez une nouvelle étiquette",
newNameEFI = "Nouvelle étiquette",
successfully = "EFI flashé avec succès!",
}
