{
infoEFI = "EFI-Informationen",
checksum = "Prüfsumme der aktuellen Firmware: ",
nameEFI = "EFI name: ",
saveEFI = "Speichern Sie die Firmware",
a = "Handlung",
saveEFIDisk = "Speichern Sie die Firmware auf der Festplatte.",
flashEFI = "Flash EFI",
chooseAndFlash = "auswählen und blinken",
alert = "Eine Warnung! Wenn sich der Computer während der Firmware ausschaltet, lässt er sich möglicherweise nicht einschalten",
Path = "Pfad zur Firmware", 
flash = "Flash",
cancel = "Abbrechen",
filename = "Dateiname",
bootdisk = "Bootdiskette: ",
createnameEFI = "Erstellen Sie ein neues EFI-Tag",
flashNameEFI = "Setzen Sie ein neues Etikett",
newNameEFI = "Neues Label",
successfully = "EFI erfolgreich geflasht!",
}
