{
infoEFI = "Информация об EFI",
checksum = "Контрольная сумма текущей прошивки: ",
nameEFI = "Название EFI: ",

saveEFI = "Сохранить прошивку",
a = "Действие",
saveEFIDisk = "Сохранить прошивку в диск.",
flashEFI = "Прошить EFI",
chooseAndFlash = "выбрать и прошить",
alert = "Предупреждение! Если компьютер выключиться во время прошивки, после этого он может не включится",
Path = "Путь к прошивке", 
flash = "Прошить",
cancel = "Отменить",
filename = "Название файла",
bootdisk = "Загрузочный диск: ",
createnameEFI = "Сделать новую метку EFI",
flashNameEFI = "Поставить новую метку",
newNameEFI = "Новая метка",
successfully = "EFI успешно прошит!",
}
	